<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    form input {
        text-align: right;
        width: fit-content;

    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    form {
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
    }

    .setting-element {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: subgrid;
        grid-template-rows: 1fr;
        max-width: 530px;
        max-height: 383px;
    }

    .setting-element {
        width: auto;
    }
    canvas {
        aspect-ratio: 4/3;
    }
</style>

<body>
    <h1>ETF Rechner</h1>
    <form action="">
        <span class="setting-element">
            <label for="seed-capital">One time deposit</label>
            <input type="number" id="seed_capital" placeholder="10.000" name="start_capital">
            <span>Euros</span>
        </span class="setting-element">
        <span class="setting-element">
            <label for="monthly">monthly deposit</label>
            <input type="number" id="monthly_deposit" placeholder="300" name="start_capital">
            <span>Euros</span>
        </span>
        <span class="setting-element">
            <label for="yearly ">annual performance</label>
            <input type="percentage" min="1" id="annual_performance" placeholder="5" max="100" name="annual_performance">
            <span>%</span>
        </span>
        <span class="setting-element">
            <label for="duration">Dauer</label>
            <input type="number" placeholder="10" name="duration" id="duration">
            <span>Years</span>
        </span>
    </form>

    <canvas id="myChart" width="400" height="400"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="script.js"></script>
</body>

</html>